{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "GolfAuthConnectionString": "Server=sql-server;Database=golfapp;User Id=sa;Password=Password123!!;TrustServerCertificate=True;",
    "ConfigStoreConnectionString": "Server=sql-server;Database=golfconfig;User Id=sa;Password=Password123!!;TrustServerCertificate=True;",
    "OperationStoreConnectionString": "Server=sql-server;Database=golfoperations;User Id=sa;Password=Password123!!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SigningKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-production",
    "Issuer": "golf-app-auth",
    "Audience": "golf-app-api",
    "AccessTokenLifetime": "01:00:00",
    "RefreshTokenLifetime": "7.00:00:00"
  }
}
